<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/musicIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:src="@drawable/backgroud" />


    <TextView
        android:id="@+id/musicTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/musicIV"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/artistTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicTitleTV"
        android:layout_alignStart="@+id/musicTitleTV"
        android:text="@string/artist"
        android:textSize="16sp" />

</RelativeLayout>